{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react"
  },
  "lint": {
    "files": {
      "exclude": [
        ".aleph"
      ]
   }
  },
  "fmt": {
    "files": {
      "exclude": [
        ".aleph"
      ]
    },
    "options": {
      "singleQuote": true
    }
  },
  "tasks": {
    "dev": "doppler run -- aleph dev"
  }
}
